default:
    image: google/cloud-sdk:alpine
    before_script:
        - gcloud config set project $GOOGLE_CLOUD_PROJECT
        - gcloud auth activate-service-account --key-file $GOOGLE_CLOUD_CREDENTIALS

build:
    stage: build
    script:
        - gcloud builds submit --tag gcr.io/$GOOGLE_CLOUD_PROJECT/rest2-final

deploy:
    stage: deploy
    script:
#        - gcloud run deploy rest2-final --image gcr.io/$GOOGLE_CLOUD_PROJECT/rest2-final --platform managed --region us-west1 --allow-unauthenticated --update-env-vars=MONGODBURI=$MONGODBURI
        - gcloud run deploy rest2-final --image gcr.io/$GOOGLE_CLOUD_PROJECT/rest2-final --platform managed --region us-west1 --allow-unauthenticated
